Processing authentication message...
Currently sending authentication message...
Receiving file...
Finished receiving file in 0.0014090538024902344s!
Receiving file...
Finished receiving file in 0.002852916717529297s!
Receiving file...
Finished receiving file in 0.0001838207244873047s!
Receiving file...
Finished receiving file in 0.006885051727294922s!
Receiving file...
Finished receiving file in 0.0037407875061035156s!
Receiving file...
Finished receiving file in 0.0023839473724365234s!
Receiving file...
Finished receiving file in 0.07193803787231445s!
Closing connection...
